<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassUuidspace="MultiBoard.Properties" GeneratedClassUuid="Settings">
  <Profiles />
  <Settings>
    <Setting Uuid="FileOpen_LastLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Uuid="ErrorList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Uuid="ThreadPriority" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Uuid="StayHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Uuid="TimeOutDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
  </Settings>
</SettingsFile>