vk0x0	0x0	
vk0x1	0x0		LButton
vk0x2	0x0		RButton
vk0x3	0x146	CtrlBreak
vk0x4	0x0		MButton
vk0x5	0x0		XButton1
vk0x6	0x0		XButton2
vk0x7	0x0		** Undefined **
vk0x8	0xE		Backspace
vk0x9	0xF		Tab
vk0xA	0x0		** Reserved **
vk0xB	0x0		** Reserved **
vk0xC	0x4C	NumpadClear
vk0xD	0x1C	Enter
vk0xE	0x0		** Undefined **
vk0xF	0x0		** Undefined **
vk0x10	0x2A	Shift
vk0x11	0x1D	Control
vk0x12	0x38	Alt
vk0x13	0x0		Pause
vk0x14	0x3A	CapsLock
vk0x15	0x0		IME KANA/HANGUEL/HANGUL
vk0x16	0x0		** Undefined **
vk0x17	0x0		IME Junja
vk0x18	0x0		IME Final
vk0x19	0x0		IME Hanja/Kanji
vk0x1A	0x0		** Undefined **
vk0x1B	0x1		Escape
vk0x1C	0x0		IME Convert
vk0x1D	0x0		IME NonConvert
vk0x1E	0x0		IME Accept
vk0x1F	0x0		IME Mode change request
vk0x20	0x39	Space
vk0x21	0x49	NumpadPgUp
vk0x22	0x51	NumpadPgDn
vk0x23	0x4F	NumpadEnd
vk0x24	0x47	NumpadHome
vk0x25	0x4B	NumpadLeft
vk0x26	0x48	NumpadUp
vk0x27	0x4D	NumpadRight
vk0x28	0x50	NumpadDown
vk0x29	0x0		SELECT Key?
vk0x2A	0x0		PRINT Key?
vk0x2B	0x0		EXECUTE Key?
vk0x2C	0x154	PrintScreen
vk0x2D	0x52	NumpadIns
vk0x2E	0x53	NumpadDel
vk0x2F	0x63	Help
vk0x30	0xB		0
vk0x31	0x2		1
vk0x32	0x3		2
vk0x33	0x4		3
vk0x34	0x5		4
vk0x35	0x6		5
vk0x36	0x7		6
vk0x37	0x8		7
vk0x38	0x9		8
vk0x39	0xA		9
vk0x3A	0x0		** Undefined **
vk0x3B	0x0		** Undefined **
vk0x3C	0x0		** Undefined **
vk0x3D	0x0		** Undefined **
vk0x3E	0x0		** Undefined **
vk0x3F	0x0		** Undefined **
vk0x40	0x0		** Undefined **
vk0x41	0x1E	A
vk0x42	0x30	B
vk0x43	0x2E	C
vk0x44	0x20	D
vk0x45	0x12	E
vk0x46	0x21	F
vk0x47	0x22	G
vk0x48	0x23	H
vk0x49	0x17	I
vk0x4A	0x24	J
vk0x4B	0x25	K
vk0x4C	0x26	L
vk0x4D	0x32	M
vk0x4E	0x31	N
vk0x4F	0x18	O
vk0x50	0x19	P
vk0x51	0x10	Q
vk0x52	0x13	R
vk0x53	0x1F	S
vk0x54	0x14	T
vk0x55	0x16	U
vk0x56	0x2F	V
vk0x57	0x11	W
vk0x58	0x2D	X
vk0x59	0x15	Y
vk0x5A	0x2C	Z
vk0x5B	0x15B	LWin
vk0x5C	0x15C	RWin
vk0x5D	0x15D	AppsKey
vk0x5E	0x0		** Reserved **
vk0x5F	0x5F	Sleep
vk0x60	0x52	Numpad0
vk0x61	0x4F	Numpad1
vk0x62	0x50	Numpad2
vk0x63	0x51	Numpad3
vk0x64	0x4B	Numpad4
vk0x65	0x4C	Numpad5
vk0x66	0x4D	Numpad6
vk0x67	0x47	Numpad7
vk0x68	0x48	Numpad8
vk0x69	0x49	Numpad9
vk0x6A	0x37	NumpadMult
vk0x6B	0x4E	NumpadAdd
vk0x6C	0x0		Seperator key?
vk0x6D	0x4A	NumpadSub
vk0x6E	0x53	NumpadDot
vk0x6F	0x135	NumpadDiv
vk0x70	0x3B	F1
vk0x71	0x3C	F2
vk0x72	0x3D	F3
vk0x73	0x3E	F4
vk0x74	0x3F	F5
vk0x75	0x40	F6
vk0x76	0x41	F7
vk0x77	0x42	F8
vk0x78	0x43	F9
vk0x79	0x44	F10
vk0x7A	0x57	F11
vk0x7B	0x58	F12
vk0x7C	0x64	F13
vk0x7D	0x65	F14
vk0x7E	0x66	F15
vk0x7F	0x67	F16
vk0x80	0x68	F17
vk0x81	0x69	F18
vk0x82	0x6A	F19
vk0x83	0x6B	F20
vk0x84	0x6C	F21
vk0x85	0x6D	F22
vk0x86	0x6E	F23
vk0x87	0x76	F24
vk0x88	0x0		** Unassigned **
vk0x89	0x0		** Unassigned **
vk0x8A	0x0		** Unassigned **
vk0x8B	0x0		** Unassigned **
vk0x8C	0x0		** Unassigned **
vk0x8D	0x0		** Unassigned **
vk0x8E	0x0		** Unassigned **
vk0x8F	0x0		** Unassigned **
vk0x90	0x145	Numlock
vk0x91	0x46	ScrollLock
vk0x92	0x0		** OEM Specific **
vk0x93	0x0		** OEM Specific **
vk0x94	0x0		** OEM Specific **
vk0x95	0x0		** OEM Specific **
vk0x96	0x0		** OEM Specific **
vk0x97	0x0		** Unassigned **
vk0x98	0x0		** Unassigned **
vk0x99	0x0		** Unassigned **
vk0x9A	0x0		** Unassigned **
vk0x9B	0x0		** Unassigned **
vk0x9C	0x0		WheelLeft
vk0x9D	0x0		WheelRight
vk0x9E	0x0		WheelDown
vk0x9F	0x0		WheelUp
vk0xA0	0x2A	LShift
vk0xA1	0x136	RShift
vk0xA2	0x1D	LControl
vk0xA3	0x11D	RControl
vk0xA4	0x38	LAlt
vk0xA5	0x138	RAlt
vk0xA6	0x6A	Browser_Back
vk0xA7	0x69	Browser_Forward
vk0xA8	0x67	Browser_Refresh
vk0xA9	0x68	Browser_Stop
vk0xAA	0x65	Browser_Search
vk0xAB	0x66	Browser_Favorites
vk0xAC	0x32	Browser_Home
vk0xAD	0x20	Volume_Mute
vk0xAE	0x2E	Volume_Down
vk0xAF	0x30	Volume_Up
vk0xB0	0x19	Media_Next
vk0xB1	0x10	Media_Prev
vk0xB2	0x24	Media_Stop
vk0xB3	0x22	Media_Play_Pause
vk0xB4	0x6C	Launch_Mail
vk0xB5	0x6D	Launch_Media
vk0xB6	0x6B	Launch_App1
vk0xB7	0x21	Launch_App2
vk0xB8	0x0		** Reserved **
vk0xB9	0x0		** Reserved **
vk0xBA	0x27	;
vk0xBB	0xD		=
vk0xBC	0x33	,
vk0xBD	0xC		-
vk0xBE	0x34	.
vk0xBF	0x35	/
vk0xC0	0x29	`
vk0xC1	0x73	** Reserved **
vk0xC2	0x7E	** Reserved **
vk0xC3	0x0		** Reserved **
vk0xC4	0x0		** Reserved **
vk0xC5	0x0		** Reserved **
vk0xC6	0x0		** Reserved **
vk0xC7	0x0		** Reserved **
vk0xC8	0x0		** Reserved **
vk0xC9	0x0		** Reserved **
vk0xCA	0x0		** Reserved **
vk0xCB	0x0		** Reserved **
vk0xCC	0x0		** Reserved **
vk0xCD	0x0		** Reserved **
vk0xCE	0x0		** Reserved **
vk0xCF	0x0		** Reserved **
vk0xD0	0x0		** Reserved **
vk0xD1	0x0		** Reserved **
vk0xD2	0x0		** Reserved **
vk0xD3	0x0		** Reserved **
vk0xD4	0x0		** Reserved **
vk0xD5	0x0		** Reserved **
vk0xD6	0x0		** Reserved **
vk0xD7	0x0		** Reserved **
vk0xD8	0x0		** Unassigned **
vk0xD9	0x0		** Unassigned **
vk0xDA	0x0		** Unassigned **
vk0xDB	0x1A	[
vk0xDC	0x2B	\
vk0xDD	0x1B	]
vk0xDE	0x28	'
vk0xDF	0x0		VK_OEM_8
vk0xE0	0x0		** Reserved **
vk0xE1	0x0		** OEM Specific **
vk0xE2	0x56	\
vk0xE3	0x0		** OEM Specific **
vk0xE4	0x0		** OEM Specific **
vk0xE5	0x0		IME PROCESS Key
vk0xE6	0x0		** OEM Specific **
vk0xE7	0x0		VK_Packet(Used for sending Unicode chars?)
vk0xE8	0x0		** Unassigned **
vk0xE9	0x71	** OEM Specific **
vk0xEA	0x5C	** OEM Specific **
vk0xEB	0x7B	** OEM Specific **
vk0xEC	0x0		** OEM Specific **
vk0xED	0x6F	** OEM Specific **
vk0xEE	0x5A	** OEM Specific **
vk0xEF	0x0		** OEM Specific **
vk0xF0	0x0		** OEM Specific **
vk0xF1	0x5B	** OEM Specific **
vk0xF2	0x0		** OEM Specific **
vk0xF3	0x5F	** OEM Specific **
vk0xF4	0x0		** OEM Specific **
vk0xF5	0x5E	** OEM Specific **
vk0xF6	0x0		Attn Key
vk0xF7	0x0		CrSel Key
vk0xF8	0x0		ExSel Key
vk0xF9	0x5D	Erase EOF Key
vk0xFA	0x0		Play Key
vk0xFB	0x62	Zoom Key
vk0xFC	0x0		** Reserved **
vk0xFD	0x0		PA1 Key
vk0xFE	0x0		Clear Key
vk0xFF	0x0		? Maybe for unknown keys/keyboard error?